export const HomePage = () => {
    return (
        <>
            <div className="flex justify-center bg-main p-5">
               <img src="https://www.minskmuseum.by/images/slider/savitskogo.jpg"/>
            </div>
           <div className="flex gap-5 ">
            <img src="https://www.minskmuseum.by/images/privet.png" className="w-[280px] h-[280px]"/>
               <div>
                   <h2 className="text-red-500 border-b-4 text-[28px] font-bold">ПРИВЕТСТВУЕМ НА САЙТЕ МУЗЕЯ ИСТОРИИ ГОРОДА МИНСКА</h2>
                   <p>
                       Музей истории города Минска открылся 8 мая 2010 года. Основу фондов музея составляют коллекции археологических раскопок Минска XI - XIX вв., предметов городского быта, фотоаппаратов конца XIX - ХХ вв., живописи, графики, декоративно-прикладного искусства, мемориальные собрания знаменитых минчан и другие.
                    <br/>
                    <br/>
                       В музее проходят сменные тематические выставки, в том числе международные, на основе собраний коллекционеров, художников, фотографов, различных организаций и учреждений, а также разнообразные творческие проекты: концерты, семинары, конференции, творческие акции, пленэры.
<br/>
<br/>
                       В структуру музея входят 9 объектов: Арт-гостиная «Высокое место», Минская городская ратуша, Художественная галерея Михаила Савицкого, Городская художественная галерея произведений Л.Д. Щемелева, Мастерская-музей народного художника Беларуси Ивана Миско, Музей «Лошицкая усадьба» и приусадебный флигель в Лошицком усадебно-парковом комплексе, Экспозиция «Каретная», Археологический музей, экспозиция «Минская конка».
<br/>
<br/>
                   </p>
               </div>
           </div>
            <div className="">
                <div className="w-full flex justify-center p-5 items-center">
                    <h2 className="text-4xl font-bold">АФИША</h2>
                </div>
                <div className="flex justify-around flex-wrap gap-2">
                   <img src="https://www.minskmuseum.by/images/afisha664.jpg"/>
                   <img src="https://www.minskmuseum.by/images/afisha666.jpg"/>
                   <img src="https://www.minskmuseum.by/images/afisha667.jpg"/>
                   <img src="https://www.minskmuseum.by/images/afisha668.jpg"/>
                   <img src="https://www.minskmuseum.by/images/afisha669.jpg"/>
                </div>

            </div>
            <div className="flex gap-5 mt-5">
                <img src="https://www.minskmuseum.by/images/pero.png" className="w-[280px] h-[280px]"/>
                <div>
                    <h2 className="text-red-500 border-b-4 text-[28px] font-bold">МУЗЕЙНЫЕ ЗАМЕТКИ</h2>
                    <p>
                        <b>7 сентября 2012</b> года состоялось открытие Художественной галереи Героя Беларуси, народного художника Беларуси, почетного гражданина города Минска Михаила Андреевича Савицкого.
                        <br/>   <br/>
                        Галерея располагается в старинном здании Верхнего города на пл. Свободы, 15 - бывшей городской усадьбе XVIII века с пристройкой. В разные времена владельцами усадьбы были известные минчане. В конце ХVIII века дом принадлежал графу Михаилу Пшездецкому, в начале ХIХ века - дворянину Андрею Станкевичу, затем - местному уряднику, известному для своего времени культурному деятелю Юрию Кобылинскому.
                        <br/> <br/>
                        Усадьба Кобылинского была местом встреч творческой интеллигенции города, а сам хозяин занимался литературной деятельностью и коллекционированием. Частное собрание Кобылинского было открыто для всех желающих и, по мнению исследователей, стало первым публичным музеем Минска.
                        <br/>
                    </p>
                </div>
            </div>
        </>
    )
}